{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@internal/tsconfig/react",
	"compilerOptions": {
		"composite": false,
		"rootDir": ".",
		"baseUrl": "./",
		"paths": {
			"~/*": ["./src/*"]
		}
	},
	"include": ["./src/**/*.tsx", "./src/**/*.ts"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
