{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@internal/tsconfig/nest",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./",
		"baseUrl": "./"
	},
	"include": ["./src/**/*.ts"]
}
