{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "./tsconfig.node.json",
	"compilerOptions": {
		"target": "ES2021",
		"module": "preserve",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"incremental": true
	}
}
